<!DOCTYPE html>

<head>
    <title>Utu e un baiat foarte destept</title>
    <style>
        body {
            background-color: #ADD8E6;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        
        h1 {
            margin-bottom: 20px;
            text-align: center;
            color: red; 
        }
        
        .button-link {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #008CBA; 
            color: white;
            border: none;
            border-radius: 30px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); 
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        .button-link:hover {
            background-color: #005f7a; 
            transform: translateY(-5px); 
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); 
        }
        
        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        
        .gallery img {
            width: 200px;
            height: 200px; 
            margin: 10px;
            border-radius: 10px;
        }

        .center-content {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="center-content">
        <h1></h1>
        <a href="https://www.facebook.com/photo/?fbid=7365468416867720&set=a.115448761869758" class="button-link">Apas-o pe mama lui Utu</a>
    </div>
    
    <div class="gallery">
        <img src="https://imgur.com/a/tIQTpn1 alt="Radu Hobi>
        <img src="https://imgur.com/a/hi7YJ7O" alt="Radu">
        <img src="https://imgur.com/a/Bz73PKn" alt="Eduard">
        <img src="https://imgur.com/a/ZydTuCM" alt="EDI">
        <img src="https://imgur.com/a/KugWrFL" alt="Andra">
    </div>
</body>
</html>
